# -*- coding: utf-8 -*-
"""
/***************************************************************************
 DepObjDialog
                                 A QGIS plugin
 this plugin makes neponyatnuyu hren with objects of departments and prochee cho-to
 if u wan't to kill ё time and vzryv jopy, let's start this module
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-06-15
        git sha              : $Format:%H$
        copyright            : (C) 2022 by me
        email                : o@yas.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.PyQt.QtWidgets import QDialog, QAbstractItemView, QTableWidget, QTableWidgetItem, QAction
from qgis.core import *
from qgis.gui import *

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'DepObj_dialog_base.ui'))


class DepObjDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(DepObjDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)

        self.audList=["222","301","302","303","309","410"]
        self.objList=["Компьютеры","Узлы сети","Ноутбуки","Моноблоки","Проекторы","Настенные экраны","Принтеры","Мониторы"]
        self.typeList_dk.addItem("Не выбрано")
        for ob in self.objList:
            self.typeList_dk.addItem(ob)

        self.showObjs_dk.clicked.connect(self.showObjects)
        self.typeList_dk.currentIndexChanged.connect(self.chooseType)

        self.closeButt_dk.clicked.connect(self.closeWin)

    #закрытие окошка
    def closeWin(self):
        self.kolvoObjLabel_dk.setText("-")
        self.audLabel_dk.setText("-")
        self.tabWidDep_dk.setRowCount(0) 
        self.tabWidDep_dk.setColumnCount(0) 
        self.close()

    #изменение комбобокса
    def chooseType(self):
        ind=self.typeList_dk.currentIndex()
        print("selected type is "+self.objList[ind-1])
    
    #кнопка "показать"
    def showObjects(self):
        foundAudList=[]
        cnt=0
        #позже это надо будет переделать
        lyrFields=QgsProject.instance().mapLayersByName("6-303_Компьютеры")[0]
        fields=lyrFields.fields()
        fieldsNames=fields.names()
        clmnsKolvo=len(fieldsNames)
        print (fieldsNames)
        self.tabWidDep_dk.setColumnCount(clmnsKolvo)
        self.tabWidDep_dk.setHorizontalHeaderLabels(fieldsNames)
        rowsKolvo=0
        #ищем объекты, перебирая аудитории кафедры
        for aud in self.audList:
            ind=self.typeList_dk.currentIndex()
            aud_number=str("6-"+aud+"_")
            try:
                lyr=QgsProject.instance().mapLayersByName(aud_number+self.objList[ind-1])[0]
                #print(lyr.name())
                features = lyr.getFeatures()
                for feature in features:
                # перебираем объекты с их атрибутами
                    colmn=0
                    self.tabWidDep_dk.insertRow(rowsKolvo)
                    for attr in feature:
                        self.tabWidDep_dk.setItem(rowsKolvo, colmn, QTableWidgetItem(str(attr)))
                        colmn+=1
                    rowsKolvo+=1
                    cnt+=1
                    print("в "+aud_number+" есть "+self.objList[ind-1])
                foundAudList.append(aud)
            except IndexError:
                print ("а в "+aud_number+" нет "+self.objList[ind-1])
        kolvo_devices=str(cnt)+" шт"
        foundAud=""
        for aud in foundAudList:
            foundAud+=aud+", "


        #присваиваем значения лэйблам: количество объектов и в каких они аудиториях
        self.audLabel_dk.setText(foundAud[:len(foundAud)-2])
        self.kolvoObjLabel_dk.setText(kolvo_devices)
        print("zaebis")
