# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ElyaSubsystemDialog
                                 A QGIS plugin
 ElyaSubsystem
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-05-31
        git sha              : $Format:%H$
        copyright            : (C) 2023 by Elya
        email                : elya@mail.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from qgis.PyQt.QtCore import *
from qgis.PyQt.QtGui import *
from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.PyQt.QtWidgets import QDialog, QAbstractItemView, QTableWidget, QTableWidgetItem, QAction
from qgis.core import *
from qgis.gui import *
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import *
#from PyQt5.QtMultimedia import *
#from PyQt5.QtMultimediaWidgets import *
from PyQt5.QtGui import QPixmap
import webbrowser
#import sys
#import cv2
#from PyQt5.QtCore import pyqtSignal, pyqtSlot, Qt, QThread
#import numpy as np
#import sys, time
#from PyQt5.QtCore import Qt,QUrl

#from .ufa_dialog import UfaDialog
from .draw_tools import PolygonDrawTool
from .edit_tool import EditTool
# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'ElyaSubsystem_dialog_base.ui'))


class ElyaSubsystemDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(ElyaSubsystemDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
        #QWebEngineSettings.globalSettings().setAttribute(QWebEngineSettings.PluginsEnabled,True)
        
        #экстент вокруг универа
        self.x=6227406
        self.y=7308637
        self.storona=200
        self.rect = QgsRectangle(float(self.x)-self.storona,float(self.y)-self.storona,float(self.x)+self.storona,float(self.y)+self.storona)

        self.layers = [layer for layer in QgsProject.instance().mapLayers().values()]

        dir_path = os.path.dirname(os.path.realpath(__file__))
        pixmap = QPixmap(dir_path+'/vidPhtPred.png')
        self.vidLabel.setPixmap(pixmap)

        pixmapBig = QPixmap(dir_path+'/vidPhtPrsmtr.png')
        self.vidLabelPrsmtr.setPixmap(pixmapBig)
        #!!!!!!!!!!!!!!!
        #!!!!!!!!!!!!!!!!!
        #!!!!!!!!!!!!
        #!!!!!!!!!!!!!!!!!
        #!!!!!!!!!!!!!!!!!!!!!!!!!
        self.pBOpenSite.clicked.connect(lambda: webbrowser.open('http://136.169.226.4/001-999-132/embed.html?token=e1a806c5d40a4737a518af1928289b13&mute=true'))#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
        #!!!!!!!!!!!!!!!
        #!!!!!!!!!!!!!!!!!
        #!!!!!!!!!!!!
        #!!!!!!!!!!!!!!!!!
        #!!!!!!!!!!!!!!!!!!!!!!!!!
        """self.disply_width = 640
        self.display_height = 480
        # create the label that holds the image
        self.label_video.resize(self.disply_width, self.display_height)

        # create a vertical box layout and add the two labels
        vbox = QVBoxLayout()
        vbox.addWidget(self.label_video)
        # set the vbox layout as the widgets layout
        self.setLayout(vbox)

        # create the video capture thread
        self.thread = VideoThread()
        # connect its signal to the update_image slot
        self.thread.change_pixmap_signal.connect(self.update_image)
        # start the thread
        self.thread.start()"""

        #region main
        self.map_canvasE = QgsMapCanvas()#карта на главной странице
        self.grid_layout = QGridLayout(self.frameMain)#подрубление к этой карте
        self.grid_layout.addWidget(self.map_canvasE)
        self.bridge = QgsLayerTreeMapCanvasBridge(QgsProject.instance().layerTreeRoot(), self.map_canvasE)#установка соединения между этой картой и проектом
        
        self.map_canvasE.setRotation(254)
        self.map_canvasE.setExtent(self.rect)#установка экстента
        self.map_canvasE.refresh()

        self.corp_list = self.corpusa()#сборка массива корпусов
        self.floor_list = self.floors()#сборку массива этажей на каждый корпус
        self.camrs_list = self.cmrsList()#сборка массива камер на каждый этаж каждого корпуса

        self.cBoxCampMain.clear()#заполняем комбобоксы на глвной странице
        self.cBoxCampMain.addItems(self.corp_list)
        self.cBoxFloorMain.clear()
        self.cBoxFloorMain.addItems(self.floor_list[0])
        self.addCameras()#метод для заполнения комбобокса камер

        #при изменении значений в комбобоксах включаются следующие методы:
        self.cBoxCampMain.currentIndexChanged.connect(self.updateFloor)
        self.cBoxFloorMain.currentIndexChanged.connect(self.addCameras)
        self.cBoxCamrMain.currentIndexChanged.connect(self.check)
        
        self.check()# проверка при открытии окна

        self.pBShowCamrs.clicked.connect(self.showCmras)# показ камер
        #endregion

        #region route
        
        self.map_canvasER = QgsMapCanvas()# карта на странице маршрута
        self.grid_layoutR = QGridLayout(self.frameRoute)# подрубление к этой карте
        self.grid_layoutR.addWidget(self.map_canvasER)
        self.bridgeR = QgsLayerTreeMapCanvasBridge(QgsProject.instance().layerTreeRoot(), self.map_canvasER)#соединение
        
        self.map_canvasER.setRotation(254)
        self.map_canvasER.setExtent(self.rect)#экстент
        self.map_canvasER.refresh()

        self.clickTool = QgsMapToolEmitPoint(self.map_canvasER)#курсоры при построении маршрута (инструменты)
        self.clickTool.canvasClicked.connect(self.pointAppnd)
        self.toolPan = QgsMapToolPan(self.map_canvasER)

        self.routePnt_list = []#массив точек машрута
        self.pBCrtRoute.clicked.connect(self.addPoints)#построить маршрут

        self.pBEndRoute.clicked.connect(self.createRoute)#завершить построение
        #endregion

        #region visobj
        
        self.map_canvasEV = QgsMapCanvas()#карта на странице видимых объектов
        self.grid_layoutV = QGridLayout(self.frame_VisObj)#подрубление
        self.grid_layoutV.addWidget(self.map_canvasEV)
        self.bridgeV = QgsLayerTreeMapCanvasBridge(QgsProject.instance().layerTreeRoot(), self.map_canvasEV)# соединение
        
        self.map_canvasEV.setRotation(254)
        self.map_canvasEV.setExtent(self.rect)#экстент
        self.map_canvasEV.refresh()

        self.cBoxObjsVisObj.currentIndexChanged.connect(self.setNullSlct)#изменение выбора объектов

        self.pBVisObj.clicked.connect(self.visObject)#кнопка показа объектов

        #endregion

        #region edit

        self.map_canvasEE = QgsMapCanvas()#карта на главной странице
        self.grid_layoutE = QGridLayout(self.frameEdit)#подрубление к этой карте
        self.grid_layoutE.addWidget(self.map_canvasEE)
        self.bridgeE = QgsLayerTreeMapCanvasBridge(QgsProject.instance().layerTreeRoot(), self.map_canvasEE)#установка соединения между этой картой и проектом
        
        self.map_canvasEE.setRotation(254)
        self.map_canvasEE.setExtent(self.rect)#установка экстента
        self.map_canvasEE.refresh()

        #endregion

        self.pBWtchVid.clicked.connect(self.toVideo)#переходы по страничкам
        self.pBMkRoute.clicked.connect(self.toRoute)
        self.pBVisblObj.clicked.connect(self.toVisObj)
        #######3self.pBEditMain.clicked.connect(self.toEdit)

        ######self.pBEditBack.clicked.connect(self.toMain)
        self.pBRouteBack.clicked.connect(self.toMain)
        self.pBVisObjBack.clicked.connect(self.toMain)
        self.pBVidBack.clicked.connect(self.toMain)

    #region
    def corpusa(self):#массив корпусов
        corpList=[None,None,None,None,None,None,None,None,None]
        for group in QgsProject.instance().layerTreeRoot().findGroups():#проходимся по группам корпусов в легенде
            if "корпус" in group.name():
                temp = group.name()[:2]
                i = int(temp.partition(" ")[0]) - 1#это для определения, на каком месте в массиве выше будет располагаться название корпуса
                corpList[i]=group.name()#вставляем в это место название группы ("n корпус")
        return corpList

    
    def floors(self):#массив этажей
        flrList = [[] for corp in self.corp_list]#пустые массивы для каждого корпуса
        i = 0
        try:
            for corp in self.corp_list:
                group = QgsProject.instance().layerTreeRoot().findGroup(corp)#ищем группы корпусов
                for child in group.children():#смотрим внутри них группы этажей
                    flrList[i].append(child.name()[0])#вытаскиваем номера этажей
                i += 1
        except:
            pass
        return flrList

    def cmrsList(self):#список камер (их идшников)
        cam_list = []
        iCrp = 0#инкремент для определения номера корпуса
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]#ищем слой камер
        features = camLyr.getFeatures()#достаем атрибуты
        #ищем индексы этих столбцов
        campClmn = camLyr.dataProvider().fieldNameIndex('Frame_numb')#корпус
        flrClmn = camLyr.dataProvider().fieldNameIndex('Floor_numb')#этаж
        idClmn = camLyr.dataProvider().fieldNameIndex('ID_Camera')#ид камеры (но он по факту оказался ненужным)
        for corp in self.corp_list:#прогоняем по корпусам
            cam_list.append([])#создаем пустой массив для каждого корпуса
            for floor in corp:#прогоняем по этажам этого корпуса
                cam_list[iCrp].append([])#создаем пустой массив для каждого этажа
            iCrp += 1#плюс один к индексу корпуса

        for feature in features:#прогонка по атрибутом слоя камер
            camp = feature[campClmn]#значение в столбце корпуса
            floor = feature[flrClmn]#значение в столбце этажа
            cam_list[int(camp)-1][int(floor)-1].append(feature.id())#добавляем в массив камер идентификатор этого объекта
            #именно по нужному индексу корпуса и этажа
        print(cam_list)
        return cam_list

    #endregion
    #region zapolelnie main
    def addCameras(self):#заполнение комбобоксов
        self.cBoxCamrMain.clear()#очищаем комбобоксы с камерами на главной странице
        self.cBoxCamrVisObj.clear()#на странице видимых объектов
        self.cBoxObjsVisObj.clear()#и там же очищаем кб с объектами
        camp = self.cBoxCampMain.currentIndex()#индекс выбранного корпуса
        corp = self.cBoxCampMain.currentText()#текст комбобокса ("n корпус")
        floor = self.cBoxFloorMain.currentIndex()#индекс этажа
        floorTxt = self.cBoxFloorMain.currentText()# текст комбобокса
        i = 1
        camArr = []
        for cmr in self.camrs_list[camp][floor]:#проходимся по массиву камер для выбранных корпуса и этажа
            camArr.append("Камера "+str(i))# заполняем по кринципу "на каждый идшник в найденном масииве - одна запись Камера №"
            i += 1
        if camArr == []:#если на этаже корпуса нет камер
            self.cBoxCamrMain.addItem("Нет")#в кб вставляем "нет"
            self.pBShowCamrs.setEnabled(False)#и делаем недоступными переходы по страницам
            self.pBMkRoute.setEnabled(False)
            self.pBVisblObj.setEnabled(False)
        else:
            self.cBoxCamrMain.addItem("Все")#иначе сначла добавляем все
            self.cBoxCamrMain.addItems(camArr)#на главную страницу
            self.cBoxCamrVisObj.addItem("Все")#и также на страницу с видимыми объектами
            self.cBoxCamrVisObj.addItems(camArr)
            comLyrs = []
            for lyr in self.layers:#в кб объектов на странице видимых объектов
                if corp.partition(" ")[0] + "к" + floorTxt + "э" in lyr.name():
                    comLyrs.append(lyr.name().partition(" ")[2])# добавляем все объекты, которые есть на этом этаже этого корпуса В ПРОЕКТЕ
            if comLyrs == []:
                comLyrs = ["Нет"]
            self.cBoxObjsVisObj.addItems(comLyrs)
            self.lblVisObj.setText(corp + ", " + floorTxt + " этаж")#лейблы
            self.lblRoute.setText(corp + ", " + floorTxt + " этаж")
            self.lblVideo.setText(corp + ", " + floorTxt + " этаж")

            self.pBShowCamrs.setEnabled(True)#делаем доступными переходы
            self.pBMkRoute.setEnabled(True)
            self.pBVisblObj.setEnabled(True)

    def updateFloor(self):#обновление списка этажей корпуса
        self.cBoxFloorMain.clear()
        self.cBoxFloorMain.addItems(self.floor_list[self.cBoxCampMain.currentIndex()])

    def check(self):#проверка, выбрана ли на главной странице какая-то конкретная камера
        if self.cBoxCamrMain.currentText() == "Все" or self.cBoxCamrMain.currentText() == "Нет":
            self.pBWtchVid.setEnabled(False)
        else:
            self.pBWtchVid.setEnabled(True)
#endregion
    #region pages
    def toMain(self):#при переходе на главную страничку
        routeLyr = QgsProject.instance().mapLayersByName("Маршруты")[0]
        with edit(routeLyr):
            listOfIds = [feat.id() for feat in routeLyr.getFeatures()]
            routeLyr.deleteFeatures(listOfIds)#цдаляем все объекты маршрутов, которые мы создали
        self.setNullSlct()
        obzLyr = QgsProject.instance().mapLayersByName("Углы обзора камер")[0]
        QgsProject.instance().layerTreeRoot().findLayer(obzLyr.id()).setItemVisibilityChecked(False)
        self.stckdWdgMain.setCurrentWidget(self.page_main)


    def toVideo(self):
        #self.openfl()
        #self.mediaPlayer.play()
        cam = self.cBoxCamrMain.currentText().partition(" ")[2]
        txt = self.lblVideo.text()
        self.lblVideo.setText(txt + ": видео с камеры " + cam)

        self.stckdWdgMain.setCurrentWidget(self.page_video)

    def toEdit(self):#при переходе на страничку редактирования
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        camLyr.removeSelection()#вырубаем выборку камер

        obzLyr = QgsProject.instance().mapLayersByName("Углы обзора камер")[0]
        QgsProject.instance().layerTreeRoot().findLayer(obzLyr.id()).setItemVisibilityChecked(True)

        self.stckdWdgMain.setCurrentWidget(self.page_edit)

    def toVisObj(self):#при переходе на страничку видимых объектов
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        camLyr.removeSelection()#вырубаем выборку камер

        obzLyr = QgsProject.instance().mapLayersByName("Углы обзора камер")[0]
        QgsProject.instance().layerTreeRoot().findLayer(obzLyr.id()).setItemVisibilityChecked(True)

        self.stckdWdgMain.setCurrentWidget(self.page_visObj)

    def toRoute(self):#при переходе на страничку маршрута
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        camLyr.removeSelection()#вырубаем выборку камер

        self.tableWidgetRoute.setColumnCount(0)#очищаем таблицу
        self.tableWidgetRoute.setRowCount(0)
        self.tableWidgetRoute.setHorizontalHeaderLabels([])

        obzLyr = QgsProject.instance().mapLayersByName("Углы обзора камер")[0]
        QgsProject.instance().layerTreeRoot().findLayer(obzLyr.id()).setItemVisibilityChecked(True)

        self.stckdWdgMain.setCurrentWidget(self.page_route)
#endregion
#region main
    def showCmras(self):#показ камер
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]#ищем слой
        features = camLyr.getFeatures()#добываем атрибуты
        corp = self.cBoxCampMain.currentText().partition(" ")[0]#номер корпуса (не числом, а текстом)
        floor = self.cBoxFloorMain.currentText() #этаж текстом
        corpIndx = self.cBoxCampMain.currentIndex()#индексы корпуса, этажа и камеры
        floorIndx = self.cBoxFloorMain.currentIndex() 
        camIndx = self.cBoxCamrMain.currentIndex()
        for lyr in self.layers:#при показе камеры делаем видимыми лишь слои выбранного корпуса и этажа
            if lyr.name().endswith(corp + " корпус " + floor + " этаж") or lyr.name() == "Камеры видеонаблюдения" or lyr.name() == "OpenStreetMap"  or lyr.name() == "Маршруты" or lyr.name().startswith(corp + "к" + floor + "э "):
                QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
            else:
                QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        if self.cBoxCamrMain.currentText() == "Все":#если выбраны все камеры
            camLyr.removeSelection()#сначала очищаем выборку в слое
            camLyr.selectByIds(self.camrs_list[corpIndx][floorIndx])#потом подсвечиваем все камеры на этом этаже
            box = camLyr.boundingBoxOfSelected()#строим вокруг выделенных камер прямоугольник
            #box.scale(2,box.center()[0], box.center()[1])
            #и выводим на экран
            self.map_canvasE.setExtent(box)
            self.map_canvasE.refresh()

        elif self.cBoxCamrMain.currentText() == "Нет":#если нет камер на этаже
            QMessageBox.about(self, "Нет данных", "В выбранной зоне не найдено камер!")

        else:#если выбрана конкретная камера
            camLyr.removeSelection()#очищаем выборку
            camLyr.selectByIds([self.camrs_list[corpIndx][floorIndx][camIndx-1]])#подсвечиваем конкретную камеру
            box = camLyr.boundingBoxOfSelected()#строим прямоугольник вокруг нее
            #box.scale(4,box.center()[0], box.center()[1])
            self.map_canvasE.setExtent(box)#отображаем
            self.map_canvasE.refresh()

            #endregion
#region routes

    def addPoints(self):#построение маршрута
        routeLyr = QgsProject.instance().mapLayersByName("Маршруты")[0]#находим слой маршрутов
        with edit(routeLyr):# сначала удаляем ранее созданные объекты маршрутов
            listOfIds = [feat.id() for feat in routeLyr.getFeatures()]
            routeLyr.deleteFeatures(listOfIds)
        self.routePnt_list = []#обнуляем массив точек маршрутов
        self.map_canvasER.setMapTool(self.clickTool)#устанавливаем курсор а-ля "кликанье по карте"

    def pointAppnd(self, point):#когда установлен курсор кликанья
        self.routePnt_list.append(QgsPoint(point.x(),point.y()))#добавляем в массив координат точки, на которую кликнули

    def createRoute(self):#завершение построения маршрута
        self.map_canvasER.setMapTool(self.toolPan)#возвращаем курсор к перестакиванию (белая кисть руки)
        routeLyr = QgsProject.instance().mapLayersByName("Маршруты")[0]#слой маршрутов
        #routeLyr = QgsVectorLayer("C:\\filesy\\PsE\\Кугис\\Маршруты.shp", "Маршруты", "ogr")            
        if routeLyr.isValid():#если доступен
            QgsProject.instance().addMapLayer(routeLyr)#добавляем на карту
            routeLyr.startEditing()#запускае редактирование
            #routeLyr.dataProvider().addAttributes([QgsField("id",  QVariant.Int)])
            fields = routeLyr.dataProvider().fields()#получаем поля таблицы слоя
            feature = QgsFeature()
            feature.setGeometry(QgsGeometry.fromPolyline(self.routePnt_list))#строим линию из точек
            feature.setFields(fields)#устанавливаем этому объекту поля слоя маршрутов
            feature.setAttribute('che', 1)#вот это поле че (менять нельзя, но при большом желании можно)
            routeLyr.addFeature(feature)#добавляем на слой объект
            routeLyr.commitChanges()#сохраняем
            #iface.zoomToActiveLayer()
            self.findCams(feature)#запускаем метод поиска камер, которые его видят
        else:
            QMessageBox.about(self, "Ошибка", "Слой маршрута недоступен!")

    def findCams(self, route):
        self.tableWidgetRoute.setColumnCount(0)#обнуляем таблицу
        self.tableWidgetRoute.setRowCount(0)
        self.tableWidgetRoute.setHorizontalHeaderLabels([])

        selections = []#массив выбранных камер
        slctAttrs = []#массив атрибутов этих камер
        camp = self.cBoxCampMain.currentText().partition(" ")[0]#корпус
        floor = self.cBoxFloorMain.currentText() #этаж

        obzLyr = QgsProject.instance().mapLayersByName("Углы обзора камер")[0]#эти слои надо сопоставить
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        #потому что пересечения с объектами находям по углам обзора, а подсвечиваем сами камеры
        obzFeats = obzLyr.getFeatures()
        camFeats = camLyr.getFeatures()

        obzCol = obzLyr.dataProvider().fieldNameIndex('ID_Camera')#по этому полю сопоставляем
        camCol = camLyr.dataProvider().fieldNameIndex('ID_Camera')

        camFields = camLyr.fields().names()#имена полей слоя камер
        self.tableWidgetRoute.setColumnCount(len(camFields))#устанавливаем количество столбцов в таблице
        self.tableWidgetRoute.setHorizontalHeaderLabels(camFields)#устанавливаем заголовки
        rows = 0
        for obz in obzFeats:
            if route.geometry().intersects(obz.geometry()):#если маршрут пересекает угол обзора
                for camFeat in camLyr.getFeatures():#мы проходимя по строкам таблицы камер
                    if str(camFeat[camCol]) == str(obz[obzCol]):#и находим ту, которая соответствует этому углу
                        selections.append(camFeat.id())#и добавляем в выборку
                        self.tableWidgetRoute.insertRow(rows)#вставляем строку в таблицу
                        col = 0
                        for attr in camFeat:
                            self.tableWidgetRoute.setItem(rows, col, QTableWidgetItem(str(attr)))#и записываем в таблицу атрибуты
                            col += 1
                        rows += 1
                        break
        if selections == []:#если ни одна камера не видит маршрут
            QMessageBox.about(self, "Нет совпадений", "Маршрут не пересекает углы обзора камер")#ну, че ж поделать!
            self.tableWidgetRoute.insertRow(rows)
            self.tableWidgetRoute.setItem(0, 0, QTableWidgetItem("Нет"))
        else:
            camLyr.removeSelection()#иначе очищаем выборку в слое
            camLyr.selectByIds(selections)#подсвечиваем все выбранные камеры
            box = camLyr.boundingBoxOfSelected()
            self.map_canvasER.setExtent(box)#экстентим
            self.map_canvasER.refresh()

            #endregion

    #region видимые объекты

    def setNullSlct(self):#чтобы все на карте не стало желтым
        for lyr in self.layers:
            try:
                lyr.removeSelection()#очищаем выборку во всех слоях
            except:
                pass

    def visObject(self):
        camp = self.cBoxCampMain.currentText().partition(" ")[0]#корпус
        floor = self.cBoxFloorMain.currentText() #этаж

        campIndx = self.cBoxCampMain.currentIndex()
        floorIndx = self.cBoxFloorMain.currentIndex() 

        objTxt = self.cBoxObjsVisObj.currentText()#выбранный тип объектов
        if objTxt == "Нет":
            QMessageBox.about(self, "Ошибка", "На данном этаже нет доступных объектов!")
            return
        obzLyr = QgsProject.instance().mapLayersByName("Углы обзора камер")[0]#эти слои надо сопоставить
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        #потому что пересечения с объектами находям по углам обзора, а подсвечиваем сами камеры
        
        obzFeats = obzLyr.getFeatures()
        camFeats = camLyr.getFeatures()

        obzCol = obzLyr.dataProvider().fieldNameIndex('ID_Camera')
        camCol = camLyr.dataProvider().fieldNameIndex('ID_Camera')

        try:#пытаемся найти слой выбранных объектов
            objLyr = QgsProject.instance().mapLayersByName(camp + "к" + floor + "э " + objTxt)[0]
        except:
            QMessageBox.about(self, "Ошибка", "Неправильно назван слой: " + camp + "к" + floor + "э " + objTxt)
            return

        if self.cBoxCamrVisObj.currentText() == "Все":#если мы ищем видимые объекты по всем камерам
            cams = self.camrs_list[campIndx][floorIndx]#массив идшников камер с этого этажа

            selections = []#массив выборки

            for obz in obzFeats:#проходимся по всем углам обзора
                for obj in objLyr.getFeatures():#проходимся по всем объектам
                    if obj.geometry().intersects(obz.geometry()):#если они пересекаются
                        selections.append(obj.id())#добавляем объект в выборку
            if selections == []:#если ни один объект не виден
                QMessageBox.about(self, "Нет совпадений", "Ни один из объектов не виден на камерах")
            else:
                objLyr.removeSelection()#иначе очищаемвыборку в слое объектов
                objLyr.selectByIds(selections)#подсвечиваем только видимые объекты
                box = objLyr.boundingBoxOfSelected()#строим прямоугольник вокруг них
                self.map_canvasEV.setExtent(box)#экстентим
                self.map_canvasEV.refresh()

        else:#если мы ищем видимые объект по одной камере

            camID = self.camrs_list[campIndx][floorIndx][self.cBoxCamrVisObj.currentIndex()-1]#конкретный идшник камеры
            
            camFeat = None#для идшника угла обзора этой камеры
            selections = []
            for obz in obzFeats:#находим соответствующий выбранной камере угол обзора
                for cam in camLyr.getFeatures():
                    if obz[obzCol] == cam[camCol] and cam.id() == camID:
                        camFeat = obz#записываем идшник
            try:#мало ли не нашли у камеры угол обзора
                for obj in objLyr.getFeatures():#если все-таки нашли, тогда проходимся по всем объектам 
                    if obj.geometry().intersects(camFeat.geometry()):#если объект пересекает угол обзора
                        selections.append(obj.id())#записываем в выборку
            except Exception as e:#если ненаход
                print(e)
                QMessageBox.about(self, "Ошибка", "Отсутствуют данные об обзоре!")
                return
            if selections == []:#если нет пересечений
                QMessageBox.about(self, "Нет совпадений", "Ни один из объектов не виден на камере")
            else:
                objLyr.removeSelection()#иначе очищаем выборку в слое объектов
                objLyr.selectByIds(selections)#выбираем видимые объекты
                box = objLyr.boundingBoxOfSelected()#строим прямоугольник
                self.map_canvasEV.setExtent(box)#экстентим
                self.map_canvasEV.refresh()
    #endregion
    """
    def closeEvent(self, event):
        self.thread.stop()
        event.accept()

    @pyqtSlot(np.ndarray)
    def update_image(self, cv_img):
        #Updates the image_label with a new opencv image
        qt_img = self.convert_cv_qt(cv_img)
        self.label_video.setPixmap(qt_img)
    
    def convert_cv_qt(self, cv_img):
        #Convert from an opencv image to QPixmap
        rgb_image = cv2.cvtColor(cv_img, cv2.COLOR_BGR2RGB)
        h, w, ch = rgb_image.shape
        bytes_per_line = ch * w
        convert_to_Qt_format = QtGui.QImage(rgb_image.data, w, h, bytes_per_line, QtGui.QImage.Format_RGB888)
        p = convert_to_Qt_format.scaled(self.disply_width, self.display_height, Qt.KeepAspectRatio)
        return QPixmap.fromImage(p)"""
"""
class VideoThread(QThread):
    change_pixmap_signal = pyqtSignal(np.ndarray)

    def __init__(self):
        super().__init__()
        self._run_flag = True

    def run(self):
        # capture from web cam
        cap = cv2.VideoCapture("http://136.169.226.4/001-999-132/embed.html?token=b910d90db9024deb94f5c059cd7e7af3&amp;mute=true")
        while self._run_flag:
            ret, cv_img = cap.read()
            if ret:
                self.change_pixmap_signal.emit(cv_img)
        # shut down capture system
        cap.release()

    def stop(self):
        #Sets run flag to False and waits for thread to finish
        self._run_flag = False
        self.wait()
        """
