# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ElyaSubsystem
                                 A QGIS plugin
 ElyaSubsystem
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2023-05-31
        git sha              : $Format:%H$
        copyright            : (C) 2023 by Elya
        email                : elya@mail.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from qgis.PyQt import *
from qgis.core import *
from qgis.gui import *
#from PyQt5 import QtCore, QtGui, QtWidgets
#from PyQt5.QtWidgets import *

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .ElyaSubsystem_dialog import ElyaSubsystemDialog
import os.path


class ElyaSubsystem:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'ElyaSubsystem_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&ElyaSubsystem')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

        """self.layers = [layer for layer in QgsProject.instance().mapLayers().values()]

        self.corp_list = self.corpusa()
        self.floor_list = self.floors()
        self.camrs_list = self.cmrsList()"""

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('ElyaSubsystem', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/ElyaSubsystem/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'ElyaSubsystem'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&ElyaSubsystem'),
                action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = ElyaSubsystemDialog()

        # show the dialog
        self.dlg.show()

        """self.dlg.cBoxCampMain.clear()
        self.dlg.cBoxCampMain.addItems(self.corp_list)
        self.dlg.cBoxFloorMain.clear()
        self.dlg.cBoxFloorMain.addItems(self.floor_list[0])
        self.addCameras()

        self.dlg.cBoxCampMain.currentIndexChanged.connect(self.updateFloor)
        self.dlg.cBoxFloorMain.currentIndexChanged.connect(self.addCameras)"""

        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            # Do something useful here - delete the line containing pass and
            # substitute with your code.
            pass

"""    def corpusa(self):#массив корпусов
        corpList=[None,None,None,None,None,None,None,None,None,None]
        for group in QgsProject.instance().layerTreeRoot().findGroups():
            if "корпус" in group.name():
                temp = group.name()[:2]
                i = int(temp.partition(" ")[0]) - 1
                if (i == 10):
                    i = 9
                corpList[i]=group.name()
        return corpList

    
    def floors(self):#массив этажей
        flrList = [[] for corp in self.corp_list]
        i = 0
        for corp in self.corp_list:
            group = QgsProject.instance().layerTreeRoot().findGroup(corp)
            for child in group.children():
                flrList[i].append(child.name()[0])
            i += 1
        return flrList

    def cmrsList(self):
        cam_list = []
        iCrp = 0
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        features = camLyr.getFeatures()
        campClmn = camLyr.dataProvider().fieldNameIndex('Frame_numb')
        flrClmn = camLyr.dataProvider().fieldNameIndex('Floor_numb')
        idClmn = camLyr.dataProvider().fieldNameIndex('ID_Camera')
        for corp in self.corp_list:
            cam_list.append([])
            for floor in corp[iCrp]:
                cam_list[iCrp].append([])

        for feature in features:
            cam_list[campClmn-1][flrClmn-1].append(feature[idClmn])
        print(cam_list)
        return cam_list

    def addCameras(self):
        self.dlg.cBoxCamrMain.clear()
        camp = self.dlg.cBoxCampMain.currentIndex()
        floor = self.dlg.cBoxFloorMain.currentIndex()
        self.dlg.cBoxCamrMain.addItem("Все")
        i = 1
        for cmr in self.camrs_list:
            self.dlg.cBoxCamrMain.addItem("Камера ",i)
            i += 1

    def updateFloor(self):
        self.dlg.cBoxFloorMain.clear()
        self.dlg.cBoxFloorMain.addItems(self.floor_list[self.dlg.cBoxCampMain.currentIndex()])

        """


