# -*- coding: utf-8 -*-
"""
/***************************************************************************
 meinmenu
                                 A QGIS plugin
 menu
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2022-06-04
        git sha              : $Format:%H$
        copyright            : (C) 2022 by USATU
        email                : volcovalyudmilabeach_7@mail.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from PyQt5 import QtCore, QtWidgets
from PyQt5.QtWidgets import *
#import xlsxwriter
#import locale as lo
#import datetime
from qgis.PyQt.QtCore import QSettings, QTranslator, QCoreApplication, pyqtSignal, QObject
from qgis.PyQt.QtGui import QIcon
from qgis.core import *
from qgis.PyQt.QtWidgets import *
from qgis.gui import *

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .mm_dialog import meinmenuDialog
import os.path

#второе окно
from .ufa_dialog import UfaDialog
from .DepObj_dialog import DepObjDialog
from .ElyaSubsystem_dialog import ElyaSubsystemDialog
from .SerjSubsystem_dialog import SerjSubsystemDialog
class meinmenu:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        self.canvas = iface.mapCanvas()
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'meinmenu_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)
            QCoreApplication.installTranslator(self.translator)
        
        self.dlg_2 = UfaDialog()
        self.dlg_3 = DepObjDialog()
        self.dlg_4 = ElyaSubsystemDialog()
        self.dlg_5 = SerjSubsystemDialog()
        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&mein menu')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None
        
        #self.socObjList=["ИТСО","СКУД","Круговое движение- дорожный знак","Въезд запрещен - дорожный знак","1 этаж - Камеры видеонаблюдения","Уличные камеры","Забор - коммуникации","Корпуса - коммуникации","КПП - коммуникации","Парковка - коммуникации","Ограждения","Шлагбаумы","Ворота","Дежурные посты охраны","Парковка"]
        self.corpList=["1 корпус","2 корпус","3 корпус","4 корпус","5 корпус","6 корпус","7 корпус","8 корпус","9 корпус"]
        self.floorListObj=[["1 этаж","2 этаж","3 этаж","4 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж"],\
                           ["1 этаж","2 этаж","3 этаж","4 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж","6 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж"],["0 этаж","1 этаж","2 этаж","3 этаж","4 этаж","5 этаж","6 этаж"],["0 этаж","1 этаж","2 этаж","3 этаж","4 этаж","5 этаж","6 этаж","7 этаж"]]
        self.terrList=["ВУЗ городок УГАТУ","Студ городок УГАТУ","Филиал г. Ишимбай","Филиал г. Кумертау","СОЛ Авиатор"]
        self.coordList=[[6227406,7308637],[6230882,7310743],[6239249,7067089],[6211350,6938156],[6296318,7444032]]
        self.storonaList=[200,250,150,150,150]
        #отображение корпусов
        #corp_list=["1-ый корпус","2-ой корпус","3-ий корпус","4-ый корпус","5-ый корпус","6-ой корпус","7-ой корпус","8-ой корпус","9-ый корпус"]
        #центры корпусов для установки экстента
        self.centers_list=[[6227487.0,7308674.7],[6227419,7308508],[6227390,7308360],[6227235,7308376],[6227268,7308502],[6227299,7308611],[6227360,7308825],[6227471,7308886],[6227583,7308843]]
        
        self.all_layers=[]
        for layer in QgsProject.instance().mapLayers().values():
            self.all_layers.append(layer)


    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('meinmenu', message)


    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/mm/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'mm'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True


    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&mein menu'),
                action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = meinmenuDialog()

        # show the dialog
        self.dlg.show()
        # self.dlg_2.show()

        self.dlg.pushButton_22.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_2_UB_Ly))
        
        self.dlg.pushButton_12_UB_Ly.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page))

        self.dlg.pushButton_27_map_Ly.clicked.connect(self.navigation)
        self.dlg.pushButton_10_tel_Ly.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_9_tel_Ly))
        self.dlg.pushButton_46_help_Ly.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_7_edit_Ly))

        self.dlg.pushButton_44_Tune_Ly.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_3_map_Ly))
        

        # возврат к подсистеме
        self.dlg.pushButton_36_map_Ly.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_4_chois_Ly))
        self.dlg.pushButton_39_edit_Ly.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_2_UB_Ly))
        self.dlg.pushButton_41_tel_Ly.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_2_UB_Ly))
        self.dlg.pushButton_36_map_Ly_2.clicked.connect(
            lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_2_UB_Ly))
        
        
        self.dlg.elya.clicked.connect(self.toElyaWin)
        self.dlg_4.backToMod.clicked.connect(self.toMainSubSys)

        self.dlg.serj.clicked.connect(self.toSerjWin)
        self.dlg_5.backFromS.clicked.connect(self.toMainSubSys)
        #кнопки настройки слоев
        self.dlg.pushButton_32.clicked.connect(self.showLyrs)
        self.dlg.pushButton_31.clicked.connect(self.showAllLyrs)
        self.dlg.pushButton_29.clicked.connect(self.hideAllLyrs)

        #окошко с редактированием
        def openWinEdit():
            self.dlg_2.show()
        def editObj():
            layer.startEditing()

        def openWinShto():
            self.dlg_3.show()



        self.dlg.pushButton_28_UB_Ly.clicked.connect(openWinEdit)
        self.dlg.pushButton_54.clicked.connect(openWinShto)

        #комбобоксы в окне навигации
        self.dlg.comboBox_12.currentIndexChanged.connect(self.chooseIndexTerr)
        self.dlg.comboBox_corpus_Ly_2.currentIndexChanged.connect(self.chooseIndexCorp)
        #кнопки в окне навигации
        self.dlg.pushButton_26_corpshow_Ly_2.clicked.connect(self.showTerr)
        self.dlg.pushButton_26_corpshow_Ly.clicked.connect(self.showCorp)
        self.dlg.pushButton_26_corpshow_Ly_3.clicked.connect(self.showFloor)
        # Run the dialog event loop
        result = self.dlg.exec_()
        
        # See if OK was pressed
        if result:
            # Do something useful here - delete the line containing pass and
            # substitute with your code.
            pass

    def toElyaWin(self):
        self.dlg_4.show()

    def toSerjWin(self):
        self.dlg_5.show()

    def toMainSubSys(self):
        self.dlg_4.hide()
        self.dlg_5.hide()

    def showTerr(self):
        terrIndex=self.dlg.comboBox_12.currentIndex()
        slctCoord=[]
        slctCoord=self.coordList[terrIndex]
        x=slctCoord[0]
        y=slctCoord[1]
        storona=self.storonaList[terrIndex]
        rect = QgsRectangle(float(x)-storona,float(y)-storona,float(x)+storona,float(y)+storona)
        self.canvas.setExtent(rect)
        self.canvas.refresh()

    def showCorp(self):
        corpIndex=self.dlg.comboBox_corpus_Ly_2.currentIndex()
        slctCoord=[]
        slctCoord=self.centers_list[corpIndex]
        x=slctCoord[0]
        y=slctCoord[1]
        storona=100
        rect = QgsRectangle(float(x)-storona,float(y)-storona,float(x)+storona,float(y)+storona)
        self.canvas.setExtent(rect)
        self.canvas.refresh()

    def showFloor(self):
        corpIndex=self.dlg.comboBox_corpus_Ly_2.currentIndex()
        corp=self.dlg.comboBox_corpus_Ly_2.currentText()
        floorIndex=self.dlg.comboBox_corpus_Ly_3.currentIndex()
        floor=self.dlg.comboBox_corpus_Ly_3.currentText()
        try:
            groupCorp=QgsProject.instance().layerTreeRoot().findGroup(corp)
            groupCorp.setItemVisibilityChecked(True)
        except AttributeError:
            print("no")
        for layer in self.all_layers:
            if layer.name()=="OpenStreetMap":
                QgsProject.instance().layerTreeRoot().findLayer(layer.id()).setItemVisibilityChecked(True)
            else:
                QgsProject.instance().layerTreeRoot().findLayer(layer.id()).setItemVisibilityChecked(False)
        for floorchild in groupCorp.children():
            if floorchild.name()==floor:
                for child in floorchild.children():
                    lyrname=child.name()
                    lyr=QgsProject.instance().mapLayersByName(lyrname)[0]
                    QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
    def navigation(self):
        self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_4_chois_Ly)
        
        self.dlg.comboBox_12.clear()
        self.dlg.comboBox_12.addItems(self.terrList)
        self.dlg.comboBox_12.setCurrentIndex(0)

    def chooseIndexTerr(self):
        if self.dlg.comboBox_12.currentIndex()==0:
            self.dlg.comboBox_corpus_Ly_2.setEnabled(True)
            self.dlg.pushButton_26_corpshow_Ly.setEnabled(True)
            self.dlg.comboBox_corpus_Ly_3.setEnabled(True)
            self.dlg.pushButton_26_corpshow_Ly_3.setEnabled(True)
            self.dlg.comboBox_corpus_Ly_2.clear()
            self.dlg.comboBox_corpus_Ly_3.clear()
            self.dlg.comboBox_corpus_Ly_2.addItems(self.corpList)
            self.dlg.comboBox_corpus_Ly_2.setCurrentIndex(0)
        else:
            self.dlg.comboBox_corpus_Ly_2.setEnabled(False)
            self.dlg.pushButton_26_corpshow_Ly.setEnabled(False)
            self.dlg.comboBox_corpus_Ly_3.setEnabled(False)
            self.dlg.pushButton_26_corpshow_Ly_3.setEnabled(False)
            self.dlg.comboBox_corpus_Ly_2.clear()
            self.dlg.comboBox_corpus_Ly_3.clear()

    def chooseIndexCorp(self):
        indCorp=self.dlg.comboBox_corpus_Ly_2.currentIndex()
        self.dlg.comboBox_corpus_Ly_3.clear()
        self.dlg.comboBox_corpus_Ly_3.addItems(self.floorListObj[indCorp])
        self.dlg.comboBox_corpus_Ly_3.setCurrentIndex(0)

    def showLyrs(self):
        if self.dlg.checkBox_11_camera_strit_3.isChecked():
            lyr=QgsProject.instance().mapLayersByName("ИТСО")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("ИТСО")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_camera_3.isChecked():
            lyr=QgsProject.instance().mapLayersByName("СКУД")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("СКУД")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_6_post_Ly.isChecked():
            lyr=QgsProject.instance().mapLayersByName("Дежурные посты охраны")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Дежурные посты охраны")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_14_marking_Ly.isChecked():
            lyr=QgsProject.instance().mapLayersByName("Парковочные места")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Парковочные места")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_9_shlagbaum_Ly.isChecked():
            lyr=QgsProject.instance().mapLayersByName("Шлагбаумы")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Шлагбаумы")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_10_vorota_Ly.isChecked():
            lyr=QgsProject.instance().mapLayersByName("Ворота")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Ворота")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_KPP_Ly_2.isChecked():
            lyr=QgsProject.instance().mapLayersByName("КПП")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("КПП")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
            
        if self.dlg.checkBox_camera.isChecked():
            lyr=QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_11_camera_strit.isChecked():
            lyr=QgsProject.instance().mapLayersByName("Уличные камеры")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Уличные камеры")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_11_camera_strit_2.isChecked():
            groupCom=QgsProject.instance().layerTreeRoot().findGroup("Дорожные знаки")
            groupCom.setItemVisibilityChecked(True)
            lyr=QgsProject.instance().mapLayersByName("Круговое движение - дорожный знак")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Круговое движение - дорожный знак")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_camera_2.isChecked():
            groupCom=QgsProject.instance().layerTreeRoot().findGroup("Дорожные знаки")
            groupCom.setItemVisibilityChecked(True)
            lyr=QgsProject.instance().mapLayersByName("Въезд запрещен - дорожный знак")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Въезд запрещен - дорожный знак")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_KPP_Ly.isChecked():
            groupCom=QgsProject.instance().layerTreeRoot().findGroup("Коммуникации")
            groupCom.setItemVisibilityChecked(True)
            lyr=QgsProject.instance().mapLayersByName("КПП - коммуникации")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("КПП - коммуникации")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_3_ograda_Ly.isChecked():
            groupCom=QgsProject.instance().layerTreeRoot().findGroup("Коммуникации")
            groupCom.setItemVisibilityChecked(True)
            lyr=QgsProject.instance().mapLayersByName("Забор - коммуникации")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Забор - коммуникации")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox_12_parking_Ly.isChecked():
            groupCom=QgsProject.instance().layerTreeRoot().findGroup("Коммуникации")
            groupCom.setItemVisibilityChecked(True)
            lyr=QgsProject.instance().mapLayersByName("Парковка - коммуникации")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Парковка - коммуникации")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

        if self.dlg.checkBox.isChecked():
            groupCom=QgsProject.instance().layerTreeRoot().findGroup("Коммуникации")
            groupCom.setItemVisibilityChecked(True)
            lyr=QgsProject.instance().mapLayersByName("Корпуса - коммуникации")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        else:
            lyr=QgsProject.instance().mapLayersByName("Корпуса - коммуникации")[0]
            QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)

    def showAllLyrs(self):
        self.dlg.checkBox_11_camera_strit_3.setChecked(True)
        self.dlg.checkBox_camera_3.setChecked(True)
        self.dlg.checkBox_6_post_Ly.setChecked(True)
        self.dlg.checkBox_14_marking_Ly.setChecked(True)
        self.dlg.checkBox_9_shlagbaum_Ly.setChecked(True)
        self.dlg.checkBox_10_vorota_Ly.setChecked(True)
        self.dlg.checkBox_KPP_Ly_2.setChecked(True)
        self.dlg.checkBox_camera.setChecked(True)
        self.dlg.checkBox_11_camera_strit.setChecked(True)
        self.dlg.checkBox_11_camera_strit_2.setChecked(True)
        self.dlg.checkBox_camera_2.setChecked(True)
        self.dlg.checkBox_KPP_Ly.setChecked(True)
        self.dlg.checkBox_3_ograda_Ly.setChecked(True)
        self.dlg.checkBox_12_parking_Ly.setChecked(True)
        self.dlg.checkBox.setChecked(True)

        lyr=QgsProject.instance().mapLayersByName("ИТСО")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("СКУД")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Дежурные посты охраны")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Парковочные места")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Шлагбаумы")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Ворота")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("КПП")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Уличные камеры")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        groupCom=QgsProject.instance().layerTreeRoot().findGroup("Дорожные знаки")
        groupCom.setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Круговое движение - дорожный знак")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Въезд запрещен - дорожный знак")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        groupCom=QgsProject.instance().layerTreeRoot().findGroup("Коммуникации")
        groupCom.setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("КПП - коммуникации")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Забор - коммуникации")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Парковка - коммуникации")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
        lyr=QgsProject.instance().mapLayersByName("Корпуса - коммуникации")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)

            
    def hideAllLyrs(self):
        self.dlg.checkBox_11_camera_strit_3.setChecked(False)
        self.dlg.checkBox_camera_3.setChecked(False)
        self.dlg.checkBox_6_post_Ly.setChecked(False)
        self.dlg.checkBox_14_marking_Ly.setChecked(False)
        self.dlg.checkBox_9_shlagbaum_Ly.setChecked(False)
        self.dlg.checkBox_10_vorota_Ly.setChecked(False)
        self.dlg.checkBox_KPP_Ly_2.setChecked(False)
        self.dlg.checkBox_camera.setChecked(False)
        self.dlg.checkBox_11_camera_strit.setChecked(False)
        self.dlg.checkBox_11_camera_strit_2.setChecked(False)
        self.dlg.checkBox_camera_2.setChecked(False)
        self.dlg.checkBox_KPP_Ly.setChecked(False)
        self.dlg.checkBox_3_ograda_Ly.setChecked(False)
        self.dlg.checkBox_12_parking_Ly.setChecked(False)
        self.dlg.checkBox.setChecked(False)

        lyr=QgsProject.instance().mapLayersByName("ИТСО")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("СКУД")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Дежурные посты охраны")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Парковочные места")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Шлагбаумы")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Ворота")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("КПП")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Уличные камеры")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Круговое движение - дорожный знак")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Въезд запрещен - дорожный знак")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("КПП - коммуникации")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Забор - коммуникации")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Парковка - коммуникации")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        lyr=QgsProject.instance().mapLayersByName("Корпуса - коммуникации")[0]
        QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)