# -*- coding: utf-8 -*-
"""
/***************************************************************************
 meinmenuDialog
                                 A QGIS plugin
 menu
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-06-04
        git sha              : $Format:%H$
        copyright            : (C) 2022 by USATU
        email                : volcovalyudmilabeach_7@mail.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from .draw_tools import PolygonDrawTool
from .edit_tool import EditTool
from qgis.gui import QgsMapCanvas, QgsMapToolPan, QgsMapToolZoom,QgsLayerTreeMapCanvasBridge, QgsAttributeTableModel,QgsAttributeTableView,QgsAttributeTableFilterModel,QgsMapToolIdentifyFeature
from qgis.gui import QgsMapToolAdvancedDigitizing,QgsAdvancedDigitizingDockWidget,QgsMapToolDigitizeFeature,QgsMapToolCapture
from qgis.core import QgsApplication, QgsProject, QgsVectorLayer, QgsProject,QgsVectorLayerCache
from qgis.PyQt.QtWidgets import QAction
import os
from PyQt5.QtWidgets import QApplication, QFrame, QGridLayout, QMainWindow

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'mm_dialog_base.ui'))


class meinmenuDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(meinmenuDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect

        self.setupUi(self)
        # self.dlg_2.show()
        # self.dlg.pushButton_4_UB_Ly.clicked.connect(lambda: self.dlg.stackedWidget.setCurrentWidget(self.dlg.page_6_search_Ly))

        #брала у Даши
        #отображение корпусов
        #corp_list=["1-ый корпус","2-ой корпус","3-ий корпус","4-ый корпус","5-ый корпус","6-ой корпус","7-ой корпус","8-ой корпус","9-ый корпус"]
        #центры корпусов для установки экстента
        #centers_list=[[6227487.0,7308674.7],[6227419,7308508],[6227390,7308360],[6227235,7308376],[6227268,7308502],[6227299,7308611],[6227360,7308825],[6227471,7308886],[6227583,7308843]]


        #брала у Алика
        #self.socObjList=["ИТСО","СКУД","Круговое движение - дорожный знак","Въезд запрещен - дорожный знак","Камеры видеонаблюдения","Уличные камеры","Забор - коммуникации","Корпуса - коммуникации","КПП - коммуникации","Парковка - коммуникации","Ограждения","Шлагбаумы","Ворота","Дежурные посты охраны","Парковка", "КПП"]
        #self.corpList=["1 корпус","2 корпус","3 корпус","4 корпус","5 корпус","6 корпус","7 корпус","8 корпус","9 корпус"]
        #self.floorListObj=[["1 этаж","2 этаж","3 этаж","4"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж","6 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж","6 этаж"],["1 этаж","2 этаж","3 этаж","4 этаж","5 этаж","6 этаж","7 этаж"]]





