# -*- coding: utf-8 -*-
"""
/***************************************************************************
 SerjSubsystemDialog
                                 A QGIS plugin
 SerjSubsystem
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2023-06-05
        git sha              : $Format:%H$
        copyright            : (C) 2023 by Serejya
        email                : serega@mail.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os
import math
import numpy

from qgis.PyQt.QtCore import *
from qgis.PyQt.QtGui import *
from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.PyQt.QtWidgets import QDialog, QAbstractItemView, QTableWidget, QTableWidgetItem, QAction
from qgis.core import *
from qgis.gui import *
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import *

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'SerjSubsystem_dialog_base.ui'))


class SerjSubsystemDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(SerjSubsystemDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)

        #экстент вокруг универа
        self.x=6227406
        self.y=7308637
        self.storona=200
        self.rect = QgsRectangle(float(self.x)-self.storona,float(self.y)-self.storona,float(self.x)+self.storona,float(self.y)+self.storona)

        self.layers = [layer for layer in QgsProject.instance().mapLayers().values()]#список всех слоев

        self.corp_list = self.corpusa()#сборка массива корпусов
        self.floor_list = self.floors()#сборку массива этажей на каждый корпус
        self.camrs_list = self.cmrsList()#сборка массива камер на каждый этаж каждого корпуса

        #region main
        self.map_canvasS = QgsMapCanvas()#карта на главной странице
        self.grid_layout = QGridLayout(self.frameMain_s)#подрубление к этой карте
        self.grid_layout.addWidget(self.map_canvasS)
        self.bridge = QgsLayerTreeMapCanvasBridge(QgsProject.instance().layerTreeRoot(), self.map_canvasS)#установка соединения между этой картой и проектом
        
        self.map_canvasS.setRotation(254)
        self.map_canvasS.setExtent(self.rect)#установка экстента
        self.map_canvasS.refresh()


        self.cBCorpMain_s.clear()#комбобоксы с корпусом и этажом
        self.cBCorpMain_s.addItems(self.corp_list)
        self.cBFloorMain_s.clear()
        self.cBFloorMain_s.addItems(self.floor_list[0])
        self.addCameras()#формирование массива камер по корпусам и этажам

        #при изменении значений в комбобоксах включаются следующие методы:
        self.cBCorpMain_s.currentIndexChanged.connect(self.updateFloor)
        self.cBFloorMain_s.currentIndexChanged.connect(self.addCameras)
        
        self.pBMap_s.clicked.connect(self.showCmras)# показ камер
        
        #endregion

        #region zones
        
        self.map_canvasSZ = QgsMapCanvas()# карта на странице маршрута
        self.grid_layoutZ = QGridLayout(self.frameZone_s)# подрубление к этой карте
        self.grid_layoutZ.addWidget(self.map_canvasSZ)
        self.bridgeZ = QgsLayerTreeMapCanvasBridge(QgsProject.instance().layerTreeRoot(), self.map_canvasSZ)#соединение
        
        self.map_canvasSZ.setRotation(254)
        self.map_canvasSZ.setExtent(self.rect)#экстент
        self.map_canvasSZ.refresh()

        self.cBCorpZones_s.clear()#комбобоксы с корпусом и этажом
        self.cBCorpZones_s.addItems(self.corp_list)
        self.cBFloorZones_s.clear()
        self.cBFloorZones_s.addItems(self.floor_list[0])
        
        self.cBCorpZones_s.currentIndexChanged.connect(self.updateFloorZ)#при изменении значения в комбобоксах
        self.cBFloorZones_s.currentIndexChanged.connect(self.check)
        self.check()#

        self.pBBldZone_s.clicked.connect(self.showZones)
        #endregion

        #region edit
        
        self.map_canvasSE = QgsMapCanvas()#карта на странице видимых объектов
        self.grid_layoutE = QGridLayout(self.frameEdit_s)#подрубление
        self.grid_layoutE.addWidget(self.map_canvasSE)
        self.bridgeE = QgsLayerTreeMapCanvasBridge(QgsProject.instance().layerTreeRoot(), self.map_canvasSE)# соединение
        
        self.map_canvasSE.setRotation(254)
        self.map_canvasSE.setExtent(self.rect)#экстент
        self.map_canvasSE.refresh()

        #endregion

        self.pBToEdit_s.clicked.connect(self.toEditS)#переходы по страничкам
        self.pBToZone_s.clicked.connect(self.toZoneS)

        self.pBbackEdit_s.clicked.connect(self.toMainS)
        self.pBbackZone_s.clicked.connect(self.toMainS)

        #переходы по страничкам
    def toZoneS(self):
        self.setNullSlct()
        self.stackedWidgetS.setCurrentWidget(self.pageZoneS)

    def toEditS(self):
        self.setNullSlct()
        self.stackedWidgetS.setCurrentWidget(self.pageEditS)

    def toMainS(self):
        self.setNullSlct()
        self.stackedWidgetS.setCurrentWidget(self.pageMainS)


    #region
    def corpusa(self):#массив корпусов
        corpList=[None,None,None,None,None,None,None,None,None]
        for group in QgsProject.instance().layerTreeRoot().findGroups():#проходимся по группам корпусов в легенде
            if "корпус" in group.name():
                temp = group.name()[:2]
                i = int(temp.partition(" ")[0]) - 1#это для определения, на каком месте в массиве выше будет располагаться название корпуса
                corpList[i]=group.name()#вставляем в это место название группы ("n корпус")
        return corpList

    
    def floors(self):#массив этажей
        flrList = [[] for corp in self.corp_list]#пустые массивы для каждого корпуса
        i = 0
        try:
            for corp in self.corp_list:
                group = QgsProject.instance().layerTreeRoot().findGroup(corp)#ищем группы корпусов
                for child in group.children():#смотрим внутри них группы этажей
                    flrList[i].append(child.name()[0])#вытаскиваем номера этажей
                i += 1
        except:
            pass
        return flrList

    def cmrsList(self):#список камер (их идшников)
        cam_list = []
        iCrp = 0#инкремент для определения номера корпуса
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]#ищем слой камер
        features = camLyr.getFeatures()#достаем атрибуты
        #ищем индексы этих столбцов
        campClmn = camLyr.dataProvider().fieldNameIndex('Frame_numb')#корпус
        flrClmn = camLyr.dataProvider().fieldNameIndex('Floor_numb')#этаж
        for corp in self.corp_list:#прогоняем по корпусам
            cam_list.append([])#создаем пустой массив для каждого корпуса
            for floor in corp:#прогоняем по этажам этого корпуса
                cam_list[iCrp].append([])#создаем пустой массив для каждого этажа
            iCrp += 1#плюс один к индексу корпуса

        for feature in features:#прогонка по атрибутом слоя камер
            camp = feature[campClmn]#значение в столбце корпуса
            floor = feature[flrClmn]#значение в столбце этажа
            cam_list[int(camp)-1][int(floor)-1].append(feature.id())#добавляем в массив камер идентификатор этого объекта
            #именно по нужному индексу корпуса и этажа
        return cam_list

    def setNullSlct(self):#чтобы все на карте не стало желтым
        obzLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]#эти слои надо сопоставить
        obzLyr.removeSelection()
    #endregion

#region adding main
    def addCameras(self):#заполнение комбобоксов
        self.cBCamMain_s.clear()#очищаем комбобоксы с камерами на главной странице
        camp = self.cBCorpMain_s.currentIndex()#индекс выбранного корпуса
        corp = self.cBCorpMain_s.currentText()#текст комбобокса ("n корпус")
        floor = self.cBFloorMain_s.currentIndex()#индекс этажа
        floorTxt = self.cBFloorMain_s.currentText()# текст комбобокса
        i = 1
        camArr = []
        for cmr in self.camrs_list[camp][floor]:#проходимся по массиву камер для выбранных корпуса и этажа
            camArr.append("Камера "+str(i))# заполняем по кринципу "на каждый идшник в найденном масииве - одна запись Камера №"
            i += 1
        if camArr == []:#если на этаже корпуса нет камер
            self.cBCamMain_s.addItem("Нет")#в кб вставляем "нет"
            self.pBMap_s.setEnabled(False)#и делаем недоступными переходы по страницам
        else:
            self.cBCamMain_s.addItem("Все")#иначе сначла добавляем все
            self.cBCamMain_s.addItems(camArr)#на главную страницу
            comLyrs = []
            for lyr in self.layers:#в кб объектов на странице видимых объектов
                if corp in lyr.name() and floorTxt + " этаж" in lyr.name():
                    comLyrs.append(lyr.name().partition(" - ")[0])# добавляем все объекты, которые есть на этом этаже этого корпуса В ПРОЕКТЕ
            self.pBMap_s.setEnabled(True)#делаем доступными переходы

    def updateFloor(self):#обновление списка этажей корпуса
        self.cBFloorMain_s.clear()
        self.cBFloorMain_s.addItems(self.floor_list[self.cBCorpMain_s.currentIndex()])

#endregion

#region adding zones

    def updateFloorZ(self):#обновление списка этажей корпуса
        self.cBFloorZones_s.clear()
        self.cBFloorZones_s.addItems(self.floor_list[self.cBCorpZones_s.currentIndex()])


    def check(self):#проверка наличия объектов в выбранной области
        corp = self.cBCorpZones_s.currentIndex()
        floor = self.cBFloorZones_s.currentIndex()
        
        corpT = self.cBCorpZones_s.currentText().partition(" ")[0]
        floorT = self.cBFloorZones_s.currentText()
        
        self.cBObjZones_s.clear()
        group = QgsProject.instance().layerTreeRoot().findGroup(corpT + "к" + floorT + "э объекты")#группа с объектами

        try:# мало ли группа не существует
            for child in group.children():#проходимся по всем слоям
                self.cBObjZones_s.addItem(child.name().partition(" ")[2])#добавляем в комбобокс название типа объектов
        except:#если произошла шняга
            self.cBObjZones_s.addItem("Нет данных")
            self.pBBldZone_s.setEnabled(False)

        if self.camrs_list[corp][floor] == []:#если камер в выбранной области нет
            self.pBBldZone_s.setEnabled(False)
        else:
            self.pBBldZone_s.setEnabled(True)

#endregion

#region main
    def showCmras(self):#показ камер
        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]#ищем слой
        features = camLyr.getFeatures()#добываем атрибуты
        corp = self.cBCorpMain_s.currentText().partition(" ")[0]#номер корпуса (не числом, а текстом)
        floor = self.cBFloorMain_s.currentText() #этаж текстом
        corpIndx = self.cBCorpMain_s.currentIndex()#индексы корпуса, этажа и камеры
        floorIndx = self.cBFloorMain_s.currentIndex() 
        camIndx = self.cBCamMain_s.currentIndex()
        for lyr in self.layers:#при показе камеры делаем видимыми лишь слои выбранного корпуса и этажа
            if lyr.name().endswith(corp + " корпус " + floor + " этаж") or lyr.name() == "Камеры видеонаблюдения" or lyr.name() == "OpenStreetMap":
                QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(True)
            else:
                QgsProject.instance().layerTreeRoot().findLayer(lyr.id()).setItemVisibilityChecked(False)
        if self.cBCamMain_s.currentText() == "Все":#если выбраны все камеры
            camLyr.removeSelection()#сначала очищаем выборку в слое
            camLyr.selectByIds(self.camrs_list[corpIndx][floorIndx])#потом подсвечиваем все камеры на этом этаже
            box = camLyr.boundingBoxOfSelected()#строим вокруг выделенных камер прямоугольник
            #box.scale(2,box.center()[0], box.center()[1])
            #и выводим на экран
            self.map_canvasS.setExtent(box)
            self.map_canvasS.refresh()

        elif self.cBCamMain_s.currentText() == "Нет":#если нет камер на этаже
            QMessageBox.about(self, "Нет данных", "В выбранной зоне не найдено камер!")

        else:#если выбрана конкретная камера
            camLyr.removeSelection()#очищаем выборку
            camLyr.selectByIds([self.camrs_list[corpIndx][floorIndx][camIndx-1]])#подсвечиваем конкретную камеру
            box = camLyr.boundingBoxOfSelected()#строим прямоугольник вокруг нее
            #box.scale(4,box.center()[0], box.center()[1])
            self.map_canvasS.setExtent(box)#отображаем
            self.map_canvasS.refresh()

            #endregion


#region zones

    def showZones(self):
        corp = self.cBCorpZones_s.currentIndex()#корпус и этаж цифрами (индексами)
        floor = self.cBFloorZones_s.currentIndex()
        
        corpT = self.cBCorpZones_s.currentText().partition(" ")[0]#корпус и этаж техтом)
        floorT = self.cBFloorZones_s.currentText()
        
        objs = self.cBObjZones_s.currentText()#название выбранного типа объектов

        try:#пробуем найти слой с объектами
            objLayer = QgsProject.instance().mapLayersByName(corpT + "к" + floorT + "э " + objs)[0]
        except:
            QMessageBox.about(self, "Ошибка", "Выбранные объекты не найдены на карте!")
            return
        #находим слои углов и камер и берем их атрибуты
        obzLyr = QgsProject.instance().mapLayersByName("Углы обзора камер")[0]
        obzFeats = obzLyr.getFeatures()

        camLyr = QgsProject.instance().mapLayersByName("Камеры видеонаблюдения")[0]
        camFeats = camLyr.getFeatures()
        #столбцы, где прописан идшник камеры (не программный, а заданный вручную)
        obzCol = obzLyr.dataProvider().fieldNameIndex('ID_Camera')#по этому полю сопоставляем
        camCol = camLyr.dataProvider().fieldNameIndex('ID_Camera')

        ZonesLyr = QgsProject.instance().mapLayersByName("Слепые зоны")[0]#слой маршрутов
        QgsProject.instance().layerTreeRoot().findLayer(ZonesLyr.id()).setItemVisibilityChecked(True)
        try:#если вдруг слой уже редактируется, то вылетит с ошибкой без трай ехепт
            ZonesLyr.startEditing()#запуск редактирования
        except:
            pass
        listOfIds = [feat.id() for feat in ZonesLyr.getFeatures()]#все идшники объектов
        ZonesLyr.deleteFeatures(listOfIds)#очищаем слой полностью
        fields = ZonesLyr.dataProvider().fields()#получаем поля таблицы слоя
        zones = []
        zonesID = []
        for obz in obzFeats:
            for cam in camLyr.getFeatures():
                if str(cam[camCol]) == str(obz[obzCol]):
                    camPnt = cam.geometry().asPoint()
            for obj in objLayer.getFeatures():
                if obz.geometry().intersects(obj.geometry()):
                    intersection = obz.geometry().intersection(obj.geometry()).asPolygon()
                    print("HAAAAAAAAA")
                    lines = []
                    vertices = []
                    maxAngle = 0.0
                    for vert1 in obj.geometry().asMultiPolygon()[0][0]:
                        for vert2 in obj.geometry().asMultiPolygon()[0][0]:
                            if vert1 != vert2:
                                vect1 = [vert1.x()-camPnt.x(), vert1.y()-camPnt.y()]
                                vect2 = [vert2.x()-camPnt.x(), vert2.y()-camPnt.y()]
                                cosAng = abs(vect1[0] * vect2[0] + vect1[1] * vect2[1]) / (math.sqrt(math.pow(vect1[0],2) + math.pow(vect1[1],2)) * math.sqrt(math.pow(vect2[0],2) + math.pow(vect2[1],2)))
                                if maxAngle < numpy.arccos(cosAng):
                                    maxAngle = numpy.arccos(cosAng)
                                    lines = [[vect1[0] * 30 + camPnt.x(), vect1[1] * 30 + camPnt.y()], [vect2[0] * 30 + camPnt.x(), vect2[1] * 30 + camPnt.y()]]
                                    vertices = [vert1, vert2]

                    intVerts = [QgsPointXY(vertices[1].x(), vertices[1].y()), QgsPointXY(vertices[0].x(), vertices[0].y()), QgsPointXY(lines[0][0], lines[0][1]), QgsPointXY(lines[1][0], lines[1][1])]
                    print(intVerts)
                    intVerts = QgsGeometry.fromPolygonXY([intVerts]).intersection(obz.geometry()).asPolygon()[0]
                    try:
                        intWOutObj = QgsGeometry.fromPolygonXY([intVerts]).difference(obj.geometry()).asPolygon()[0]
                    except:
                        intWOutObj = QgsGeometry.fromPolygonXY([intVerts]).difference(obj.geometry()).asMultiPolygon()[0][0]
                    zones.append(intWOutObj)
                    zonesID.append([obz.id(),obj.id()])

        result = []
        resultsArea = []
        fullIntRes = []
        zI1 = 0
        for zone1 in zones:
            zI2 = zI1
            for zone2 in zones[zI1:]:
                if QgsGeometry.fromPolygonXY([zone1]).area() != QgsGeometry.fromPolygonXY([zone2]).area() and QgsGeometry.fromPolygonXY([zone1]).intersection(QgsGeometry.fromPolygonXY([zone2])).area() not in resultsArea:
                    if QgsGeometry.fromPolygonXY([zone1]).intersects(QgsGeometry.fromPolygonXY([zone2])) and zonesID[zI1][1] == zonesID[zI2][1]:
                        flag = True
                        intInts = QgsGeometry.fromPolygonXY([zone1]).intersection(QgsGeometry.fromPolygonXY([zone2])).asPolygon()[0]
                        #intIntsF = QgsGeometry.fromPolygonXY([intInts]).intersection()
                        iRes = 0
                        for res in result:
                            if QgsGeometry.fromPolygonXY([intInts]).intersects(QgsGeometry.fromPolygonXY([res])):
                                flag = False
                                ints2 = QgsGeometry.fromPolygonXY([intInts]).intersection(QgsGeometry.fromPolygonXY([res])).asPolygon()[0]

                                result[iRes] = ints2
                                resultsArea[iRes] = QgsGeometry.fromPolygonXY([intInts]).intersection(QgsGeometry.fromPolygonXY([res])).area()
                                break
                            iRes += 1
                        if flag:
                            result.append(QgsGeometry.fromPolygonXY([zone1]).intersection(QgsGeometry.fromPolygonXY([zone2])).asPolygon()[0])
                            resultsArea.append(QgsGeometry.fromPolygonXY([zone1]).intersection(QgsGeometry.fromPolygonXY([zone2])).area())
                    elif QgsGeometry.fromPolygonXY([zone1]).intersects(QgsGeometry.fromPolygonXY([zone2])):
                        try:
                            intInts = QgsGeometry.fromPolygonXY([zone1]).intersection(QgsGeometry.fromPolygonXY([zone2])).asPolygon()[0]
                        except:
                            intInts = QgsGeometry.fromPolygonXY([zone1]).intersection(QgsGeometry.fromPolygonXY([zone2])).asMultiPolygon()[0][0]

                        fullIntFlag = self.srchFullInts(objLayer, intInts)

                        if fullIntFlag:
                            print("YES")
                            fullIntRes.append(intInts)
                zI2 += 1
            zI1 += 1

        for res in result:
            for fullRes in fullIntRes:
                if QgsGeometry.fromPolygonXY([res]).intersects(QgsGeometry.fromPolygonXY([fullRes])):
                    result.remove(res)

        try:
            polLyr = QgsProject.instance().mapLayersByName("Пол - " + corpT + " корпус " + floorT + " этаж")[0]
        except:
            QMessageBox.about(self, "Ошибка", "Что-то пошло не так!")
            return

        for res in result:
            #print(res)
            for pol in polLyr.getFeatures():
                if QgsGeometry.fromPolygonXY([res]).intersects(pol.geometry()):
                    res = QgsGeometry.fromPolygonXY([res]).intersection(pol.geometry()).asPolygon()[0]
                    feature = QgsFeature()
                    feature.setGeometry(QgsGeometry.fromPolygonXY([res]))#строим линию из точек
                    feature.setFields(fields)#устанавливаем этому объекту поля слоя маршрутов

                    ZonesLyr.addFeature(feature)

        for fullRes in fullIntRes:
            for pol in polLyr.getFeatures():
                if QgsGeometry.fromPolygonXY([res]).intersects(pol.geometry()):
                    fullRes = QgsGeometry.fromPolygonXY([fullRes]).intersection(pol.geometry()).asPolygon()[0]
                    feature = QgsFeature()
                    feature.setGeometry(QgsGeometry.fromPolygonXY([fullRes]))#строим линию из точек
                    feature.setFields(fields)#устанавливаем этому объекту поля слоя маршрутов

                    ZonesLyr.addFeature(feature)

        ZonesLyr.commitChanges()#сохраняем



    def srchFullInts(self, objLayer, intInts):
        for obj in objLayer.getFeatures():
            try:
                fullIntFlag = True
                for pointInt in intInts:
                    for pointObj in obj.geometry().asMultiPolygon()[0][0]:
                        if pointInt == pointObj:
                            fullIntFlag = False
                            return fullIntFlag
                        
                """intersection = QgsGeometry.fromPolygonXY([intInts]).difference(obj.geometry()).asPolygon()
                fullIntFlag = False
                for pointInt in intersection[0]:
                    if pointInt not in intInts:
                        fullIntFlag = True
                        return fullIntFlag"""
            except:
                pass
        return fullIntFlag
#endregion