# -*- coding: utf-8 -*-
"""
/***************************************************************************
 UfaDialog
                                 A QGIS plugin
 тестовый
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2022-05-24
        git sha              : $Format:%H$
        copyright            : (C) 2022 by Osokin Sergey
        email                : webgis@mail.ru
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from .draw_tools import PolygonDrawTool
from .edit_tool import EditTool
from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.gui import QgsMapCanvas, QgsMapToolPan, QgsMapToolZoom,QgsLayerTreeMapCanvasBridge, QgsAttributeTableModel,QgsAttributeTableView,QgsAttributeTableFilterModel,QgsMapToolIdentifyFeature
from qgis.gui import QgsMapToolAdvancedDigitizing,QgsAdvancedDigitizingDockWidget,QgsMapToolDigitizeFeature,QgsMapToolCapture
from qgis.core import QgsApplication, QgsProject, QgsVectorLayer, QgsProject,QgsVectorLayerCache
from qgis.PyQt.QtWidgets import QAction
import os
from PyQt5.QtWidgets import QApplication, QFrame, QGridLayout, QMainWindow

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'ufa_dialog_base.ui'))


class UfaDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(UfaDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
        self.osa()
    def osa(self):
        self.project = QgsProject().instance()
        self.map_canvas = QgsMapCanvas()
        self.grid_layout = QGridLayout(self.frame)
        self.grid_layout.addWidget(self.map_canvas)
        self.gridTable =QGridLayout(self.frameTable)
        self.tableView = QgsAttributeTableView()
        self.gridTable.addWidget(self.tableView)
        self.bridge = QgsLayerTreeMapCanvasBridge(self.project.layerTreeRoot(), self.map_canvas)
        #self.project.read(os.path.join(os.path.dirname(__file__),'data/work.qgz'))
        #Определяем инструменты


        self.selectFeature= QgsMapToolIdentifyFeature(self.map_canvas)
        self.selectObject.clicked.connect(self.selectButtonClicked)
        self.selectFeature.featureIdentified.connect(self.callback)
        self.toolZoomOut = QgsMapToolZoom(self.map_canvas,True)
       
        self.addObject.clicked.connect(self.digitizeObject)

        self.qaddw = QgsAdvancedDigitizingDockWidget(self.map_canvas,self.frame)
        self.qaddw.setVisible(False)
        self.editObject.clicked.connect(self.editFeature)
        
        self.zoomLyr.clicked.connect(self.lyrExt)
        self.buttonZoomOut.clicked.connect(self.zoomOut)
        self.deleteObject.clicked.connect(self.deleteFeature)
        self.toolPan = QgsMapToolPan(self.map_canvas)
        self.panButton.clicked.connect(self.panButtonClicked)
        self.toolZoomIn = QgsMapToolZoom(self.map_canvas,False)
        self.buttonZoomIn.clicked.connect(self.zoomIn)
        self.map_canvas.zoomToFullExtent()
        self.spinBox.valueChanged.connect(self.on_angle_changed)
        self.layers=[]
        self.listLayer.addItem("не выбрано")
        for layer in self.project.mapLayers().values():
            self.listLayer.addItem(layer.name())
            self.layers.append(layer)
        self.listLayer.currentIndexChanged.connect(self.on_listLayers_changed)

    def on_angle_changed(self,value):
        self.map_canvas.setRotation(value)

    def panButtonClicked(self):
        self.map_canvas.setMapTool(self.toolPan)

            #приближение к слою
    def lyrExt(self):
        lyrIndex=self.listLayer.currentIndex()
        lyr=self.layers[lyrIndex-1]
        self.map_canvas.setExtent(lyr.extent())
        self.map_canvas.refresh()

    def zoomIn(self):
        self.map_canvas.setMapTool(self.toolZoomIn)
    
    def selectButtonClicked(self,feature):
        #self.self.selectFeature
        self.map_canvas.setMapTool(self.selectFeature)
        #self.activeLayer.removeSelection() 
        #self.activeLayer.select(feature.id())

    def zoomOut(self):
        self.map_canvas.setMapTool(self.toolZoomOut)
    
    def on_listLayers_changed(self,value):
        root=self.project.layerTreeRoot()
        allLayers=root.layerOrder()
        #print("combobox changed", value)
        if value==0:
           for layer in allLayers:
                root.findLayer(layer.id()).setItemVisibilityChecked(True)
                self.tableView.setModel(None)
                self.selectFeature.setLayer(None)
                self.selectObject.setEnabled(False)
                self.deleteObject.setEnabled(False)
                self.addObject.setEnabled(False)
                self.editObject.setEnabled(False)
                self.zoomLyr.setEnabled(False)
                layer.removeSelection()
        else:
            for layer in allLayers:
                if self.layers[value-1].id()==layer.id():
                    root.findLayer(layer.id()).setItemVisibilityChecked(True)
                    self.map_canvas.setCurrentLayer(layer)
                    layer.startEditing ()
                    self.selectFeature.setLayer(layer)
                    self.vector_layer_cache = QgsVectorLayerCache(layer, 10000)
                    self.attribute_table_model = QgsAttributeTableModel(self.vector_layer_cache)
                    self.attribute_table_model.loadLayer()
                    self.attribute_table_filter_model = QgsAttributeTableFilterModel(self.map_canvas,self.attribute_table_model)
                    self.tableView.setModel(self.attribute_table_filter_model)
                    #Делаем кнопки активными
                    self.selectObject.setEnabled(True)
                    self.addObject.setEnabled(True)
                    self.editObject.setEnabled(True)
                    self.zoomLyr.setEnabled(True)
                else:
                    root.findLayer(layer.id()).setItemVisibilityChecked(False)
    def callback(self,feature):
        self.map_canvas.currentLayer().removeSelection()
        self.map_canvas.currentLayer().select(feature.id())
        self.deleteObject.setEnabled(True)
    
    def deleteFeature(self):
        fid=self.map_canvas.currentLayer().selectedFeatureIds()[0]
        self.map_canvas.currentLayer().deleteFeature(fid)
        self.map_canvas.refresh()
        self.deleteObject.setEnabled(False)

    def rotateGeometry(self):
        feature=self.map_canvas.currentLayer()

    def digitizeObject(self):
        print("Оцифровка")
        self.current_tool = PolygonDrawTool(
            self.map_canvas,
            self.qaddw,
            QgsMapToolCapture.CapturePolygon,
            self.map_canvas.currentLayer()
        )
        self.current_tool.digitizingCompleted.connect(self.current_tool.addFeature)
        self.map_canvas.setMapTool(self.current_tool)

    def editFeature(self):
        print("Редактирование")
        self.current_tool= EditTool(
            self.map_canvas,
            self.map_canvas.currentLayer(),
            None
        )
        self.map_canvas.setMapTool(self.current_tool)
        